body
{
    margin: 0;
}
header
{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}
.head2
{
    margin-right: 30px;
    font-size: 60px;
    font-weight: bolder;
    padding: 10px 10px 10px 10px;
}
.head1
{
    margin-left: 30px;
}
.head3
{
    text-align: end;
    font-size: 25px;
    font-weight: lighter;
}
.nav
{
    background: black;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 2;
}
.nav1,.nav2,.nav3,.nav4
{
    padding: 11px 10px 11px 10px;
    font-size: 25px;
    color: whitesmoke;
    text-align: center;
}
.nav1,.nav3
{
    width: 90px;
}
.nav2
{
    width: 55px;
}
.nav3,.nav4
{
    width: 100px;
}
.nav4
{
    margin-right: 15px;
}
.nav1:hover,.nav2:hover,.nav3:hover,.nav4:hover
{
    background-color: rgba(255, 255, 255, 0.753);
    color: black;
}
a
{
    text-decoration: none;
}
#about
{
   position: relative;
    display: grid;
    grid-template-rows: auto auto;
    z-index: 5;
}
.about3
{
    position: absolute;
    background-image: url("back/about.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: -10;
}
.about1
{
    padding: 20px;
    font-size: 40px;
    text-align: center;
    width: 75%;
    margin: 75px auto 0px auto;

}
.about2
{
    padding: 20px;
    width: 75%;
    margin: auto auto 75px auto;
    font-size: 35px;
    text-align: center;

}
#details
{
    position: relative;
    z-index: 5;
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
}
.details1
{
    background-image: url("back/detail.jpg");
    position: absolute;
    z-index: -10;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.details2,.details3
{
    padding: 25px;
    background-color: rgba(245, 245, 245, 0.5);
    width: 75%;
    margin: 75px auto auto auto;
    box-shadow: 0px 0px 50px black;
}
.details3
{
    margin-bottom: 75px;
}
.details2>.dhead
{
    font-size: 30px;
    text-align: center;
}
.details2>.dpara,.details4>.dpara,.details4>.dpara1,.details5>.dpara
{
    font-size: 25px;
}
ul
{
    list-style-type: none;
    padding-left: 30px;
}
ul>li
{
    background-image: url("study.png");
    background-repeat: no-repeat;
    padding-left: 5%;
    width: 95%;
}
.details4>.dhead
{
    font-size: 25px;
    text-align: center;
}
.details4>.dpara1,.details5>.dpara
{
    width: 95%;
    padding-left: 5%;
}
.details5>.dhead
{
    font-size: 22px;
    text-align: start;
    width: 95%;
    padding-left: 5%;
    font-variant: small-caps;
}
.details4,.details5
{
    margin: 50px auto auto auto;
}
#courses
{
    width: 100%;
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-rows: auto auto;
}
.courses1
{
    position: absolute;
    background-size: cover;
    z-index: -10;
    background-image: url("back/course.jpg");
    opacity: 0.75;
    width: 100%;
    height: 100%;
}
.courses2
{
    padding: 20px 20px 20px 20px;
    font-size: 40px;
    text-align: center;
    width: 75%;
    margin: 40px auto 0px auto;
}
.courses2>h1
{
    margin: 20px auto 20px auto;
}
.courses3
{
    width: 55%;
    margin:50px auto 80px 120px;
}
.courses4
{
    margin: 10px auto auto auto;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 30% 70%;
    box-shadow: 0px 0px 5px black;
    border-radius: 2.5px;
}
.courses4:hover
{
    border: 1px solid blue;
    box-shadow: 0px 0px 15px rgb(0, 0, 255);
}
.clink
{
    text-decoration: none;
    color: black;
}
.cimg
{
    padding: 3px;
}
.cimg1
{
    width: 100%;
    height: 100%;
}
.cdata
{
    padding: 10px;
    display: grid;
    grid-template-rows: auto auto;
}
.chead>h1
{
    margin: auto;
}
.cpara
{
    color: rgba(0, 0, 0, 0.63);
    margin: 20px 0px 0px 0px;
}
.cpara>p
{
    margin: 0px;
}

#join
{
    width: 100%;
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-rows: auto auto;
}
.join1
{
    background-image: url("back/join.jpg");
    position: absolute;
    z-index: -10;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.join2
{
    padding: 40px 20px 20px 20px;
    font-size: 40px;
    text-align: center;
    width: 65%;
    margin: 0px auto 0px auto;
}
.join2>h1
{
    margin: 20px auto 10px auto;
}
.join2>p
{
    margin: 10px auto 20px auto;
    font-size: 30px;
}
.join3
{
    width: 50%;
    margin: 30px auto 80px auto;
}
.div1
{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50% 50% 0px 0px;
    padding: 30px 20px 15px 20px;
    margin-bottom: 10px;
}
.div1>p
{
    text-align: center;
    color: whitesmoke;
    font-size: 25px;
    margin: 0px;
}
.div2
{
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    width: 96%;
    padding: 10px 2% 10px 2%;
}
.join4,.join5,.join6,.join7,.join8
{
    margin-bottom: 10px;
}
label,.join61>p
{
    font-size: larger;
    color: whitesmoke;
}
.join61>p
{
    margin: 0;
}
input,select
{
    padding: 5.656px 2% 5.656px 2%;
    font-size: medium;
    border-radius: 5px;
    border-color: rgba(0, 0, 0, 0.5);
    border-width: 1px;
    width: 96%;
}
select
{
    width: 100%;
}
.join4
{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}
.join41
{
    grid-column:1/span 2 ;
}
.join41,.join51,.join61,.join71,.join81
{
    padding:5.891px 0 5.891px 10px;
    width: 96%;
}
.join42,.join52,.join53,.join82
{
    width: 96%;
    padding: 0 2% 0 2%;
}
.join5
{
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
}
.join6,.join7
{
    width: 100%;
}
.join72
{
    width: 98%;
    padding: 0 1% 0 1%;
}
.join62
{
    width: 75%;
}
input[type=checkbox]
{
    width: 5%;
    margin: 0;
    border-color: transparent;
}
.check
{
    width: 95%;
    font-size: medium;
}
.join8
{
    width: 100%;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}

.div3
{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0 0 30px 30px;
    padding: 15px 10px 30px 10px;
    display: grid;
    grid-template-columns: 70% 30%;
}
.join92
{
    display: grid;
    grid-template-columns: 50% 50%;    
}
.join92>div
{
    width: 96%;
    padding: 2%;
}
input[type=reset],input[type=submit]
{
    width: 96%;
    padding: 3px 2%;
    height: 30px;
}
input[type=reset]:hover,input[type=submit]:hover
{
    background-color: #b9e7fe;
}
#mentor
{
    display: grid;
    grid-template-rows: auto auto;
    position: relative;
    z-index: 10;
    width: 100%;
}
.mentor1
{
    background-image: url("9.jpg");
    position: absolute;
    z-index: -10;
}
